<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

     <h1 class="text-center mt-8">Crop Potato Disease Classification (Prediction)</h1>
    <div class="container mt-4" style="background: black; color: white; border-radius: 15px; width:800px;">
        <h1 class="text-center">Image Prediction</h1>

                <!-- Camera and File Upload Options -->
                <form action="/" method="post" enctype="multipart/form-data" class="mb-4">
                    <label for="fileInput" class="form-label">Choose an image file:</label>
                    <input type="file" id="fileInput" name="file" accept=".jpg, .jpeg, .png" class="form-control">
                    <button type="submit" class="btn btn-primary mt-2">Predict</button>
                    <br> <br>


                    {% if message %}

                   <p class="text-danger">{{ message }}</p>
                    {% endif %}

                    {% if image_path %}
                        <img src="{{ image_path }}" alt="Uploaded Image" class="img-fluid rounded">
                        <p class="mt-3">Actual Label: {{ actual_label }}</p>
                        <p>Predicted Label: {{ predicted_label }}</p>
                        <p>Confidence: {{ confidence }}%</p>
                    {% endif %}
                </form>
    </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
